# Java-RPC-demo

./: .gitignore  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/javarpc/: Consumer.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/javarpc/: HelloService.java
Provider/src/main/java/com/javarpc/: HelloServiceImpl.java  HelloServiceImpl2.java  Provider.java
jrpc/: pom.xml
jrpc/src/main/java/com/javarpc/: Bootstrap.java
jrpc/src/main/java/com/javarpc/common/: Invocation.java  URL.java
jrpc/src/main/java/com/javarpc/loadbalance/: LoadBalance.java
jrpc/src/main/java/com/javarpc/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
jrpc/src/main/java/com/javarpc/proxy/: ProxyFactory.java
jrpc/src/main/java/com/javarpc/register/: LocalRegister.java  MapRemoteRegister.java
